<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/exp_bg4"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal" >
    
    <Switch 
        android:id="@+id/switch_hd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="HD"
        android:textOff="SD"/>
    <Button 
        android:id="@+id/btn_stream_beginning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_stream_beginning"
        android:textColor="@color/dark_grey"
        android:visibility="visible"/>
    <Button 
        android:id="@+id/btn_stream_live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_stream_live"
        android:textColor="@color/dark_grey"
        android:visibility="visible"/>
    <TextView 
        android:id="@+id/no_streams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="24sp"
        android:text="@string/no_supported_streams"
        android:textColor="@color/dark_grey"
        android:visibility="gone"/>
    
</LinearLayout>